{
  "AppSettings": {
    "Token": "My Top Secret For This Project"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WEMA-TRAINING-2\\SQLEXPRESS01;Database=WemaLoanDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
